hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/Baza_Hurtowni_Internetowej
hibernate.connection.username = postgres
hibernate.connection.password = ZAQ!2wsx
hibernate.default_schema = public
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
