<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.forgetPassControls">
   <children>
      <Label fx:id="userEmail" layoutX="127.0" layoutY="77.0" text="Email" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="login" layoutX="71.0" layoutY="104.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="90.0" layoutY="143.0" text="New Password" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="75.0" layoutY="175.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="75.0" layoutY="212.0" text="Confirm Password" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <PasswordField fx:id="confirmPassword" layoutX="75.0" layoutY="247.0" prefHeight="25.0" prefWidth="155.0" />
      <Button layoutX="77.0" layoutY="298.0" mnemonicParsing="false" onAction="#confirmDate" prefHeight="25.0" prefWidth="155.0" text="Confirm" />
      <Label layoutX="78.0" layoutY="41.0" text="Change Password" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#changeSceneLogin" text="Back" />
   </children>
</AnchorPane>
