<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginSceneControls">
  <children>

      <AnchorPane layoutX="400.0" layoutY="101.0" prefHeight="361.0" prefWidth="304.0" style="-fx-background-color: #333333; -fx-background-radius: 45;">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="93.0" layoutY="14.0" prefHeight="71.0" prefWidth="120.0" text="Login" textFill="#528f14">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="userEmail" layoutX="56.0" layoutY="101.0" prefHeight="53.0" prefWidth="193.0" promptText="user Email">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="userPassword" layoutX="56.0" layoutY="163.0" prefHeight="53.0" prefWidth="193.0" promptText="user Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginUserButton" ellipsisString="5" layoutX="56.0" layoutY="226.0" mnemonicParsing="false" onAction="#loginDB" onMouseClicked="#loginClick" prefHeight="53.0" prefWidth="193.0" style="-fx-background-color: #69be2d; -fx-background-radius: 90;" text="Login" textAlignment="CENTER" />
            <Button fx:id="userForgetPasswordButton" ellipsisString="5" layoutX="59.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#forgetClick" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #69b020; -fx-background-radius: 90;" text="Forget Password ?" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <Button fx:id="createNewUserButton" layoutX="37.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#singUpClick" prefHeight="28.0" prefWidth="234.0" style="-fx-background-color: #be2d2d; -fx-background-radius: 90;" text=" Sign Up" />
      <Label layoutX="22.0" layoutY="148.0" prefHeight="53.0" prefWidth="279.0" text="Witaj w Hurtowni Internewtowej" textFill="#e5f8cd">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="228.0" lineSpacing="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="53.0" prefWidth="249.0" text="Jeśli nie posiadasz konta link poniżej" textFill="#e5f8cd" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font></Label>
      <Label fx:id="Exit" alignment="CENTER" layoutX="755.0" layoutY="14.0" onMouseClicked="#handleClose" prefHeight="30.0" prefWidth="31.0" style="-fx-border-color: red; -fx-border-radius: 0; -fx-background-color: white; -fx-border-width: 5;" text="X" textFill="#e80606">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button ellipsisString="5" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backToMainScene" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #69b020; -fx-background-radius: 90;" text="Back to Shop" textAlignment="CENTER" />
   </children>
</AnchorPane>
